@import "./variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: $dark;
//   height: 4000px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: white;
}
nav ul {
  //  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: $dark;
  text-decoration: none;
  margin: 30px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  transition: $trans;
}
nav li:last-child a {
  background-color: $primary;
  &:hover {
    background-color: $primary-hover;
  }
  //    margin: auto;
}
.logo {
  padding-left: 70px;
  cursor: pointer;
}
nav li a:hover {
  &:hover {
    color: $primary;
  }
}
.hero{
    background: $secondary;
}
.both{
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 30px;
}
.text-sec{
    padding: 90px;
    button{
        width: 120px;
        color:$secondary ;
        height: 40px;
        background-color: $primary;
        border-radius: 100px;
        transition: $trans;
        // padding: 10px;

    }
    button:hover{
        background-color: $primary-hover;
    }
    h1{
   margin-top: 30px;
   margin-bottom:30px;
   }
}
.size{
    background-color: $secondary;
}
.add-to-cart{
    border: 2px solid $primary;
    color: $primary;
    transition: $trans;
    &:hover{
        background:$primary;
        border-color: $pure;
        color: $pure;
    }
}
.main-card{
    column-rule: 2rem;
    row-gap: 5rem;
}